APP_NAME=shop
APP_ENV=testing
APP_KEY=base64:ReMZksz+uSSE9AlfKPt+/HnUF0f2ryPY8BVGgdaMvcU=
APP_DEBUG=true
APP_PORT=false
APP_URL=http://nginx
WEBPACK_DEV_SERVER_PORT=false
DOCKER_PATH=./docker
PROJECT_PATH=/var/www/shop

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=${APP_NAME}_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
